sonar.projectKey=LittleClumsy_ToDo_CLI
sonar.organization=littleclumsy

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ToDo_CLI
sonar.projectVersion=0.1.0

# Path is relative to the sonar-project.properties file. Replace "" by "/" on Windows.
sonar.sources=src/
sonar.exclusions=src/testing/*
sonar.tests=src/
sonar.test.inclusions=src/testing/*
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.10
